<!DOCTYPE html>
<html lang="en">
<head>
<title>Les amis du pont suspendu à Niouc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.top-buffer {
    margin-top: 25px;
}
.centeredDIV {
    align-content: center;
}
.btn-xxl {
    color: black;
    background-color: lightgray;
    padding: 20px 26px;
    font-size: 35px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
}
.btn-danger:hover {
    background-color: #9d282a;
    border-color: lightgray;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
}
.btn
{

    position: relative;
    width: 200px;
    height: 60px;
	margin-bottom:20px;
    padding: 0 10px;
    text-align: left;

    font-size: 16px;
    color: #333;
    background:gray;
}

#btn_container
{
    width:40px;
    height:40px; 
    border-radius:5px;
    background:red; 
    float:left;
    text-align: center;
}

.btn img 
{  
 	margin-top: 5px;
}


.btn span
{
	display:inline-block;
    width: 120px;
    vertical-align:middle;
}
.jt-contact {
    background-image: url("images/amis.jpg");
    background-size: cover;
}
.jt-language {
  background-image: url("images/amis.jpg");
  background-size: cover;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body style="background: #C7342D" onLoad="MM_preloadImages('images/FRANCAIS2.png')">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center"> <img src="images/Logo-blanc-sur-rouge.png" width="45%" /> </div>
  </div>
    <div class="row top-buffer">
    <div class="col-md-2"> </div>
    <div class="col-md-8">
		<p align="center">
			<a href="start.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FRENCH','','images/FRANCAIS2.png',1)"><img src="images/FRANCAIS.png" alt="" width="400" height="86" id="FRENCH"></a><a href="#"></a>
		</p>
    </div>
    <div class="col-md-2"> </div>
    </div>
    <div class="row top-buffer">
    <div class="col-md-2"> </div>
    <div class="col-md-8">
		<p align="center">
			<a href="start.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('GERMAN','','images/DEUTSCH2.png',1)"><img src="images/DEUTSCH.png" alt="" width="400" height="86" id="GERMAN"></a><a href="#"></a>
		</p>
    </div>
    <div class="col-md-2"> </div>
    </div>
    <div class="row top-buffer">
    <div class="col-md-2"> </div>
    <div class="col-md-8">
		<p align="center">
			<a href="start.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ENGLISH','','images/ENGLISH2.png',1)"><img src="images/ENGLISH.png" alt="" width="400" height="86" id="ENGLISH"></a><a href="#"></a>
		</p>
    </div>
    <div class="col-md-2"> </div>
    </div>
</div>
</body>
</html>
