<!DOCTYPE html>
<html lang="en">
<head>
    <title>Les amis du pont suspendu à Niouc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .top-buffer { margin-top:25px; }
        .centeredDIV { align-content: center; }
        .btn-xxl {
            color: black;
            background-color: lightgray;
            padding: 20px 26px;
            font-size: 35px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
        }
        .btn-danger:hover {
            background-color: #9d282a;
            border-color: lightgray;
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
        }
    </style>
</head>
<body style="background: #C7342D">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="images/Logo-blanc-sur-rouge.png" width="45%" />
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <p align="center">
                <a href="activityList.html" role="button" class="btn btn-xxl btn-danger btn-block">Activités</a>
            </p>
        </div>
        <div class="col-md-2">
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <p align="center">
                <a href="#" role="button" class="btn btn-xxl btn-danger btn-block">Audio Guide</a>
            </p>
        </div>
        <div class="col-md-2">
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <p align="center">
                <a href="contact.html" role="button" class="btn btn-xxl btn-danger btn-block">Contact</a>
            </p>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>

</body>
</html>

