<!DOCTYPE html>
<html lang="en">
<head>
<title>Les amis du pont suspendu à Niouc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.top-buffer {
    margin-top: 25px;
}
.centeredDIV {
    align-content: center;
}
.btn-xxl {
    color: black;
    background-color: lightgray;
    padding: 20px 26px;
    font-size: 35px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
}
.btn-danger:hover {
    background-color: #9d282a;
    border-color: lightgray;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
}

.jt-contact {
  background-image: url("images/amis.jpg");
  background-size: cover;
}
.jt-language {
  background-image: url("images/amis.jpg");
  background-size: cover;
}
</style>
</head>
<body style="background: #C7342D">
<div class="container-fluid">
  <div class="row top-buffer">
    <div class="col-md-2"> </div>
    <div class="col-md-8">
      <p align="center">
      <div class="jumbotron jt-contact">
        <h1>Contact</h1>
        <p>Vous avez une question à nous poser? Contactez nous!</p>
      </div>
      </p>
    </div>

  <form action="" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>

    <div class="col-md-2"> </div>
  </div>
  <div class="row top-buffer">
    <div class="col-md-2"> </div>
    <div class="col-md-8">
        <div class="panel panel-default">
          <div id="collapse2" class="panel-title">
            <div class="panel-body">Adresse administrative de l’association :<br>
              Association des amis du<br>
              pont suspendu de Niouc<br>
              Rue des Longs-Prés 40<br>
              CH-3960 Sierre<br>
              +41(0)78/622.41.93</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
